Recicle/Recicle/Recicle/View/GaleriasView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cv="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             x:Class="Recicle.View.GaleriasView" Title="Papéis" BackgroundColor="LightSeaGreen">

    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <cv:CarouselView ItemsSource="{Binding Galerias}" x:Name="CarouselZoos">
            <cv:CarouselView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <Image Grid.RowSpan="2" 
                               Aspect="AspectFill" 
                               Source="{Binding ImageUrl}"
                               HorizontalOptions="CenterAndExpand"/>
                        
                        <StackLayout Grid.Row="1" BackgroundColor="#80000000" Padding="18">
                            
                            <Label TextColor="White" 
                                   Text="{Binding Name}" 
                                   FontSize="25"
                                   FontAttributes="Bold"
                                   HorizontalOptions="Center" 
                                   VerticalOptions="CenterAndExpand"/>
                        </StackLayout>
                    </Grid>
                </DataTemplate>
            </cv:CarouselView.ItemTemplate>
        </cv:CarouselView>
    </Grid>    
</ContentPage>

<!--<StackLayout>
        <Label x:Name="ImgTitle" />
        <forms:CarouselView x:Name="ImagesCarousel" ItemSelected="ImagesCarousel_Selected">
            <forms:CarouselView.ItemTemplate>
                <DataTemplate>                   
                    <Image Source="{Binding .}" 
                           VerticalOptions="FillAndExpand"/>
                </DataTemplate>
            </forms:CarouselView.ItemTemplate>
        </forms:CarouselView>
    </StackLayout>-->