Recicle/Recicle/Recicle/View/MainView.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Recicle.View.MainView" Title="Principal">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="btnLogout" Name="Logout" Icon="logout.png" Order="Primary" Clicked="btnLogoutClicked" />
    </ContentPage.ToolbarItems>

    <ScrollView>

    <Grid>

        <Image Source="imagemfundo.jpg" Aspect="AspectFill"/>
        <BoxView BackgroundColor="Black" Opacity="0.6"/>
        
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Label  Text="Bem vindo!" 
                    Grid.Row="0" 
                    Grid.Column="0" 
                    Grid.ColumnSpan="5"
                    FontSize="30" 
                    FontAttributes="Bold" 
                    TextColor="White"
                    Margin="0,20,20,0"
                    HorizontalOptions="Center"/>

                <Image Source="icon_papel.png"
                   Grid.Row="2"
                   Grid.Column="1"
                   HeightRequest="80"  >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnPapelTapped" />
                    </Image.GestureRecognizers>
                </Image>

            <Label Text="Papel"
                   Grid.Row="3"
                   Grid.Column="1"
                   TextColor="White"
                   HorizontalOptions="Center"
                   FontSize="20"
                   FontAttributes="Bold"/>

                <Image Source="icon_plastico.png"
                   Grid.Row="2"
                   Grid.Column="3"
                   HeightRequest="80">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnPlasticoTapped"/>
                    </Image.GestureRecognizers>
                </Image>

            <Label Text="Plástico"
                   Grid.Row="3"
                   Grid.Column="3"
                   TextColor="White"
                   HorizontalOptions="Center"
                   FontSize="20"
                   FontAttributes="Bold"/>

                <Image Source="icon_vidro.png"
                   Grid.Row="5"
                   Grid.Column="1"
                   HeightRequest="80">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnVidroTapped"/>
                    </Image.GestureRecognizers>
                </Image>

            <Label Text="Vidro"
                   Grid.Row="6"
                   Grid.Column="1"
                   TextColor="White"
                   HorizontalOptions="Center"
                   FontSize="20"
                   FontAttributes="Bold"/>

                <Image Source="icon_metal.png"
                   Grid.Row="5"
                   Grid.Column="3"
                   HeightRequest="80">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnMetalTapped"/>
                    </Image.GestureRecognizers>
                </Image>

            <Label Text="Metal"
                   Grid.Row="6"
                   Grid.Column="3"
                   TextColor="White"
                   HorizontalOptions="Center"
                   FontSize="20"
                   FontAttributes="Bold"/>

                <Image Source="icon_organicos.png" 
                   Grid.Row="9" 
                   Grid.Column="1" 
                   HeightRequest="80" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnOrganicosTapped"/>
                    </Image.GestureRecognizers>
                </Image>

            <Label Text="Orgânicos"
                   Grid.Row="10"
                   Grid.Column="1"
                   TextColor="White"
                   HorizontalOptions="Center"
                   FontSize="20"
                   FontAttributes="Bold"/>

                <Image Source="icon_outros.png" 
                   Grid.Row="9" 
                   Grid.Column="3" 
                   HeightRequest="80" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnOutrosTapped"/>
                    </Image.GestureRecognizers>
                </Image>

            <Label Text="Outros"
                   Grid.Row="10"
                   Grid.Column="3"
                   TextColor="White"
                   HorizontalOptions="Center"
                   FontSize="20"
                   FontAttributes="Bold"/>

                <Image Source="icon_mapa.png" 
                   Grid.Row="12" 
                   Grid.Column="1" 
                   HeightRequest="80" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnMapaTapped"/>
                    </Image.GestureRecognizers>
                </Image>

            <Label Text="Mapa"
                   Grid.Row="13"
                   Grid.Column="1"
                   TextColor="White"
                   HorizontalOptions="Center"
                   FontSize="20"
                   FontAttributes="Bold"/>

                <Image Source="icon_galeria.png" 
                   Grid.Row="12" 
                   Grid.Column="3" 
                   HeightRequest="80">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnGaleriaTapped"/>
                    </Image.GestureRecognizers>
                </Image>

            <Label Text="Galeria"
                   Grid.Row="13"
                   Grid.Column="3"
                   TextColor="White"
                   HorizontalOptions="Center"
                   FontSize="20"
                   FontAttributes="Bold"/>

        </Grid>
        </Grid>
    </ScrollView>
</ContentPage>